# ItlaPractices

./: .gitignore  LICENSE
Homework2/Homewod/: Homewod.sln
Homework2/Homewod/Homewod.Console/: Program.cs
Homework2/Homeword/: Homeword.sln
Homework2/Homeword/Homeword.Console/: Homeword.Console.csproj  Program.cs
Homework2/Homework/: Homework.sln
Homework2/Homework/Homework.Console/: Program.cs
Homework3/: ContactesClassV1.cs
Homework4/Homework4/: Homework4.sln
Homework4/Homework4/Homework4.Console/: Program.cs
Homework6/Homewoek6/: Homewoek6.sln
Homework6/Homewoek6/Homewoek6.Console/: Program.cs
RentEasy/: App.config  RentEasy.sln
RentEasy/RentEasy.BLL/: ContratoBLL.cs  InquilinoBLL.cs  PagoBLL.cs  PropiedadBLL.cs  RentEasy.BLL.csproj
RentEasy/RentEasy.ConsoleApp/: App.config  Program.cs  RentEasy.ConsoleApp.csproj
RentEasy/RentEasy.DAL/: Conexion.cs  InquilinoDAL.cs  PagoDAL.cs  PropiedadDAL.cs  RentEasy.DAL.csproj
RentEasy/RentEasy.Models/: Contrato.cs  Inquilino.cs  Pago.cs  Propiedad.cs  RentEasy.Models.csproj
RentEasy/RentEasyWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  RentEasyWinForms.csproj
