<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentEasy.BLL\RentEasy.BLL.csproj" />
    <ProjectReference Include="..\RentEasy.DAL\RentEasy.DAL.csproj" />
    <ProjectReference Include="..\RentEasy.Models\RentEasy.Models.csproj" />
  </ItemGroup>

</Project>
