<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentEasy.DAL\RentEasy.DAL.csproj" />
    <ProjectReference Include="..\RentEasy.Models\RentEasy.Models.csproj" />
  </ItemGroup>

</Project>
