<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentEasy.BLL\RentEasy.BLL.csproj" />
    <ProjectReference Include="..\RentEasy.DAL\RentEasy.DAL.csproj" />
    <ProjectReference Include="..\RentEasy.Models\RentEasy.Models.csproj" />
  </ItemGroup>

</Project>